PORT = 8080



MONGO_URI=mongodb+srv://probindhakal04:RD2Ohn0MNPOdvdxB@cluster0.dfhzk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=4yiuwefgkhsjdvmn^%%@$jekfbskvdjghhge4r68379rywufgkdvmb